# github-Pages

./: README.md  index.html
.github/workflows/: java-tests.yml
part1-qa-maturity/: README.md  index.html
part2-java-automation/: .gitignore  README.md  TWR-TEST-STRATEGY.md  pom.xml
part2-java-automation/src/main/java/com/qa/finance/calculator/: ITimeWeightedReturnCalculator.java  TimeWeightedReturnCalculator.java
part2-java-automation/src/test/java/com/qa/finance/calculator/: TestDataProvider.java  TimeWeightedReturnCalculatorTest.java
part2-java-automation/test-data/: Cashflow Time Series.csv  NAV Time Series.csv
